load Not16.hdl, 
output-file Not16.out, 
compare-to Not16.cmp, 
output-list a%B1.16.1 out%B1.16.1; 

set a %B0000000000000000, eval, output; 
set a %B1000000000000000, eval, output; 
set a %B0100000000000000, eval, output; 
set a %B0010000000000000, eval, output; 
set a %B0001000000000000, eval, output; 
set a %B0000100000000000, eval, output; 
set a %B0000010000000000, eval, output; 
set a %B0000001000000000, eval, output; 
set a %B0000000100000000, eval, output; 
set a %B0000000010000000, eval, output; 
set a %B0000000001000000, eval, output; 
set a %B0000000000100000, eval, output; 
set a %B0000000000010000, eval, output; 
set a %B0000000000001000, eval, output; 
set a %B0000000000000100, eval, output; 
set a %B0000000000000010, eval, output; 
set a %B0000000000000001, eval, output; 
set a %B1111111111111111, eval, output; 
set a %B1010101010101010, eval, output; 
set a %B0101010101010101, eval, output; 