/** bit-wise 16-bit Mux gate*/

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Nand(a=sel, b=sel, out=c0); //invert Sel

    Nand(a=a[0], b=c0, out=c1); 
    Nand(a=b[0], b=sel, out=c2); 
    Nand(a=c1, b=c2, out=out[0]); 
  
    Nand(a=a[1], b=c0, out=c3); 
    Nand(a=b[1], b=sel, out=c4); 
    Nand(a=c3, b=c4, out=out[1]); 

    Nand(a=a[2], b=c0, out=c5); 
    Nand(a=b[2], b=sel, out=c6); 
    Nand(a=c5, b=c6, out=out[2]); 

    Nand(a=a[3], b=c0, out=c7); 
    Nand(a=b[3], b=sel, out=c8); 
    Nand(a=c7, b=c8, out=out[3]); 

    Nand(a=a[4], b=c0, out=c9); 
    Nand(a=b[4], b=sel, out=c10); 
    Nand(a=c9, b=c10, out=out[4]); 

    Nand(a=a[5], b=c0, out=c11); 
    Nand(a=b[5], b=sel, out=c12); 
    Nand(a=c11, b=c12, out=out[5]); 

    Nand(a=a[6], b=c0, out=c13); 
    Nand(a=b[6], b=sel, out=c14); 
    Nand(a=c13, b=c14, out=out[6]); 

    Nand(a=a[7], b=c0, out=c15); 
    Nand(a=b[7], b=sel, out=c16); 
    Nand(a=c15, b=c16, out=out[7]); 

    Nand(a=a[8], b=c0, out=c17); 
    Nand(a=b[8], b=sel, out=c18); 
    Nand(a=c17, b=c18, out=out[8]); 
  
    Nand(a=a[9], b=c0, out=c19); 
    Nand(a=b[9], b=sel, out=c20); 
    Nand(a=c19, b=c20, out=out[9]); 

    Nand(a=a[10], b=c0, out=c21); 
    Nand(a=b[10], b=sel, out=c22); 
    Nand(a=c21, b=c22, out=out[10]); 

    Nand(a=a[11], b=c0, out=c23); 
    Nand(a=b[11], b=sel, out=c24); 
    Nand(a=c23, b=c24, out=out[11]); 

    Nand(a=a[12], b=c0, out=c25); 
    Nand(a=b[12], b=sel, out=c26); 
    Nand(a=c25, b=c26, out=out[12]); 
 
    Nand(a=a[13], b=c0, out=c27); 
    Nand(a=b[13], b=sel, out=c28); 
    Nand(a=c27, b=c28, out=out[13]); 

    Nand(a=a[14], b=c0, out=c29); 
    Nand(a=b[14], b=sel, out=c30); 
    Nand(a=c29, b=c30, out=out[14]); 

    Nand(a=a[15], b=c0, out=c31); 
    Nand(a=b[15], b=sel, out=c32); 
    Nand(a=c31, b=c32, out=out[15]); 
}