/* 8-Way 16-bit Multiplexor */
/* Selects between eight 16-bit inputs */
/* sel==000 -> out = a[16] */
/* sel==001 -> out = b[16] */
/* sel==010 -> out = c[16] */
/* sel==011 -> out = d[16] */
/* sel==100 -> out = e[16] */
/* sel==101 -> out = f[16] */
/* sel==110 -> out = g[16] */
/* sel==111 -> out = h[16] */

CHIP Mux8Way16{

    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel[0]=sel[0], sel[1]=sel[1], out=c0);
    Mux4Way16(a=e, b=f, c=g, d=h, sel[0]=sel[0], sel[1]=sel[1], out=c1);
    Mux16(a=c0, b=c1, sel=sel[2], out=out);
    
}