/** bit-wise Or of two 16-bit inputs */

CHIP Or16{
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=a[0], out=c0); // bit 1 Or gate 
    Nand(a=b[0], b=b[0], out=c1); 
    Nand(a=c0, b=c1, out=out[0]); 

    Nand(a=a[1], b=a[1], out=c2); // bit 2 Or gate 
    Nand(a=b[1], b=b[1], out=c3); 
    Nand(a=c2, b=c3, out=out[1]); 

    Nand(a=a[2], b=a[2], out=c4); // bit 3 Or gate 
    Nand(a=b[2], b=b[2], out=c5); 
    Nand(a=c4, b=c5, out=out[2]); 

    Nand(a=a[3], b=a[3], out=c6); // bit 4 Or gate 
    Nand(a=b[3], b=b[3], out=c7); 
    Nand(a=c6, b=c7, out=out[3]); 

    Nand(a=a[4], b=a[4], out=c8); // bit 5 Or gate 
    Nand(a=b[4], b=b[4], out=c9); 
    Nand(a=c8, b=c9, out=out[4]); 

    Nand(a=a[5], b=a[5], out=c10); // bit 6 Or gate 
    Nand(a=b[5], b=b[5], out=c11); 
    Nand(a=c10, b=c11, out=out[5]); 

    Nand(a=a[6], b=a[6], out=c12); // bit 7 Or gate 
    Nand(a=b[6], b=b[6], out=c13); 
    Nand(a=c12, b=c13, out=out[6]); 

    Nand(a=a[7], b=a[7], out=c14); // bit 8 Or gate 
    Nand(a=b[7], b=b[7], out=c15); 
    Nand(a=c14, b=c15, out=out[7]); 

    Nand(a=a[8], b=a[8], out=c16); // bit 9 Or gate 
    Nand(a=b[8], b=b[8], out=c17); 
    Nand(a=c16, b=c17, out=out[8]); 

    Nand(a=a[9], b=a[9], out=c18); // bit 10 Or gate 
    Nand(a=b[9], b=b[9], out=c19); 
    Nand(a=c18, b=c19, out=out[9]); 

    Nand(a=a[10], b=a[10], out=c20); // bit 11 Or gate 
    Nand(a=b[10], b=b[10], out=c21); 
    Nand(a=c20, b=c21, out=out[10]); 

    Nand(a=a[11], b=a[11], out=c22); // bit 12 Or gate 
    Nand(a=b[11], b=b[11], out=c23); 
    Nand(a=c22, b=c23, out=out[11]); 

    Nand(a=a[12], b=a[12], out=c24); // bit 13 Or gate 
    Nand(a=b[12], b=b[12], out=c25); 
    Nand(a=c24, b=c25, out=out[12]); 

    Nand(a=a[13], b=a[13], out=c26); // bit 14 Or gate 
    Nand(a=b[13], b=b[13], out=c27); 
    Nand(a=c26, b=c27, out=out[13]); 

    Nand(a=a[14], b=a[14], out=c28); // bit 15 Or gate 
    Nand(a=b[14], b=b[14], out=c29); 
    Nand(a=c28, b=c29, out=out[14]);

    Nand(a=a[15], b=a[15], out=c30); // bit 15 Or gate 
    Nand(a=b[15], b=b[15], out=c31); 
    Nand(a=c30, b=c31, out=out[15]);
}